{
  "version": 2,
  "builds": [{ "src": "src/**/*.ts", "use": "@vercel/node" }],
  "routes": [
    { "src": "/api/.*", "dest": "src/server.ts" },
    { "src": "/(.*)", "dest": "src/server.ts" }
  ]
}
